
 @types/js-cookie          ^3.0.4  →    ^3.0.6
 @types/mixpanel-browser  ^2.47.2  →   ^2.54.0
 @types/node               20.5.3  →  22.13.14
 axios                     ^1.6.2  →    ^1.8.4
 firebase                 ^10.5.0  →   ^11.5.0
 flowbite                  ^2.1.1  →    ^3.1.2
 mixpanel-browser         ^2.47.0  →   ^2.62.0
 nodemailer                ^6.9.7  →   ^6.10.0
 pino                     ^8.16.1  →    ^9.6.0
 pino-pretty              ^10.2.3  →   ^13.0.0
 postcss                  ^8.4.31  →    ^8.5.3
 prettier                   3.1.1  →     3.5.3
 react-cookie-consent      ^8.0.1  →    ^9.0.0
 typescript                 5.1.6  →     5.8.2
 "tailwindcss":             3.3.5  →    "^4.0.17"
